; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
test_framework = googletest

[env:teensy41]
platform = teensy
board = teensy41
; change MCU frequency
board_build.f_cpu = 600000000L
framework = arduino
build_flags = 
	-std=c++17
	-std=gnu++17
	-DTEENSY41
lib_deps = 
	git@github.com:vjmuzik/FNET.git
	git@github.com:vjmuzik/NativeEthernet.git
	; https://github.com/ktgilliam/NativeEthernet.git#9b32450
	bblanchon/ArduinoJson@^6.19.4
	bblanchon/StreamUtils@^1.6.3
	; google/googletest@^1.12.1

; [env:megaatmega2560]
; platform = atmelavr
; board = megaatmega2560
; framework = arduino
; build_flags = 
; 	-std=c++17
; 	-std=gnu++17
; 2lib_deps = 
; 	git@github.com:vjmuzik/FNET.git
; 	bblanchon/ArduinoJson@^6.19.4
; 	bblanchon/StreamUtils@^1.6.3
; 	; google/googletest@^1.12.1
