; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
test_framework = googletest

[env:teensy41]
platform = https://github.com/platformio/platform-teensy.git#develop
board = teensy41
board_build.f_cpu = 600000000L
framework = arduino
build_flags = 
	-std=c++17
	-std=gnu++17
	-DTEENSY41
	-DPOSITION_CONTROL_ONLY
lib_deps = 
	git@github.com:ktgilliam/LFAST_Comms.git
	arduino-libraries/ArduinoRS485@^1.0.2
	arduino-libraries/ArduinoModbus@^1.0.6
