; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
build_flags = 
; build_unflags = -std=gnu++11
lib_deps = 
	git@github.com:vjmuzik/FNET.git
	git@github.com:vjmuzik/NativeEthernet.git
	; tencent/RapidJSON@^1.1.0
