; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
test_framework = googletest

[env:teensy41]
platform = teensy
board = teensy41
; change MCU frequency
board_build.f_cpu = 600000000L
framework = arduino
build_flags = 
	-std=c++14
	-std=gnu++14
	-DTEENSY41
	; --Werror=reorder
lib_deps = 
	git@github.com:ktgilliam/LFAST_Comms.git
