; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
; lib_dir = 
; 	can_comms
; build_flags = 
; 	-I exec/
; 	-I util/

; [env:native]
; platform = native
; test_ignore = test_embedded
; build_flags = -std=gnu++11

[env:unitTestBuild]
platform = teensy
board = teensy41
framework = arduino
build_flags = 
    -I .
    -I ./test/
lib_deps = throwtheswitch/Unity@^2.5.2